
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Understanding &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tugas';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to My Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pickaxe.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pickaxe.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to My Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Data Understanding</strong></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftugas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tugas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Data Understanding</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-data"><strong>Memahami Data</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-data-mining"><strong>Apa Itu Data Mining?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menarik-data-dari-database"><strong>Menarik data dari database</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-database-dengan-python"><strong>Koneksi Database dengan Python</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-data-dari-mysql">Koneksi data dari MySQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-data-dari-postgresql">Koneksi data dari Postgresql</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memilih-tabel"><strong>Memilih tabel</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-data"><strong>Penggabungan Data</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ekplorasi-data-set-iris"><strong>Ekplorasi data set IRIS</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-informasi-dasar"><strong>1. Menampilkan Informasi Dasar</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas-dalam-dataset"><strong>2. Distribusi Kelas dalam Dataset</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-data-set-iris"><strong>Profiling data set IRIS</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data"><strong>Visualisasi Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipe-tipe-data"><strong>Tipe-tipe Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteksi-outlier-menggunakan-metode-k-nn"><strong>Deteksi Outlier Menggunakan Metode K-NN</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-data-outlier"><strong>Apa Itu Data Outlier?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penyebab-munculnya-outlier"><strong>Penyebab Munculnya Outlier</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-metode-k-nearest-neighbors-knn-untuk-deteksi-outlier"><strong>Penjelasan Metode K-Nearest Neighbors (KNN) untuk Deteksi Outlier</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bagaimana-knn-digunakan-untuk-deteksi-outlier"><strong>Bagaimana KNN Digunakan untuk Deteksi Outlier?</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-understanding">
<h1><strong>Data Understanding</strong><a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="memahami-data">
<h1><strong>Memahami Data</strong><a class="headerlink" href="#memahami-data" title="Link to this heading">#</a></h1>
<p>Memahami data dalam Penambangan Data (data mining) adalah tahap awal yang sangat penting sebelum melakukan analisis lebih lanjut. Proses ini mencakup eksplorasi dan pemahaman karakteristik data yang akan digunakan untuk menemukan pola atau informasi yang berguna.</p>
<section id="apa-itu-data-mining">
<h2><strong>Apa Itu Data Mining?</strong><a class="headerlink" href="#apa-itu-data-mining" title="Link to this heading">#</a></h2>
<p>Data mining adalah proses mengekstraksi pola, informasi, dan wawasan berharga dari kumpulan data yang besar dengan menggunakan teknik statistik, machine learning, dan kecerdasan buatan. Tujuan utama data mining adalah mengidentifikasi tren tersembunyi, hubungan antar variabel, serta membuat prediksi yang dapat digunakan untuk pengambilan keputusan dalam berbagai bidang, seperti bisnis, kesehatan, keuangan, dan sains.</p>
<p>Tahapan dalam Data Mining</p>
<p><strong>Pemahaman Data</strong> – Memahami karakteristik dataset, termasuk struktur, tipe data, dan kualitas data</p>
<p><strong>Pra-pemrosesan Data</strong> – Membersihkan data dari noise, menangani data yang hilang, dan melakukan normalisasi agar siap untuk analisis lebih lanjut.</p>
<p><strong>Transformasi Data</strong> – Mengubah atau menggabungkan data agar lebih sesuai dengan algoritma yang akan digunakan.</p>
<p><strong>Evaluasi dan Interpretasi</strong> – Mengevaluasi hasil analisis dan memastikan bahwa temuan tersebut relevan serta dapat digunakan untuk pengambilan keputusan.</p>
<p><strong>Clustering</strong> – Mengelompokkan data yang memiliki karakteristik serupa tanpa label yang telah ditentukan sebelumnya, seperti segmentasi pelanggan dalam bisnis.</p>
<p><strong>Asosiasi</strong> – Mencari hubungan antar item dalam dataset, seperti analisis keranjang belanja yang mengidentifikasi produk yang sering dibeli bersama.</p>
<p><strong>Penerapan Data Mining di Dunia Nyata</strong></p>
<p>Data mining banyak digunakan dalam berbagai industri untuk meningkatkan efisiensi dan mendukung pengambilan keputusan. Misalnya, di sektor keuangan digunakan untuk mendeteksi penipuan transaksi, dalam e-commerce untuk memberikan rekomendasi produk berbasis perilaku pengguna, serta di bidang kesehatan untuk menganalisis data pasien dan membantu diagnosis penyakit.</p>
</section>
<section id="menarik-data-dari-database">
<h2><strong>Menarik data dari database</strong><a class="headerlink" href="#menarik-data-dari-database" title="Link to this heading">#</a></h2>
<p>Hal pertama yang dibutuhkan ialah menginstal Library Python yang dibutuhkan seperti dibawah ini:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install pymysql
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pymysql in /usr/local/python/3.12.1/lib/python3.12/site-packages (1.1.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">24.3.1</span> -&gt; <span class=" -Color -Color-Green">25.0.1</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python3 -m pip install --upgrade pip</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install python-dotenv
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: python-dotenv in /usr/local/python/3.12.1/lib/python3.12/site-packages (1.0.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">24.3.1</span> -&gt; <span class=" -Color -Color-Green">25.0.1</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python3 -m pip install --upgrade pip</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install psycopg2 mysql-connector-python
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: psycopg2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.9.10)
Requirement already satisfied: mysql-connector-python in /usr/local/python/3.12.1/lib/python3.12/site-packages (9.2.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">24.3.1</span> -&gt; <span class=" -Color -Color-Green">25.0.1</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python3 -m pip install --upgrade pip</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install sqlalchemy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: sqlalchemy in /usr/local/python/3.12.1/lib/python3.12/site-packages (2.0.38)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions&gt;=4.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from sqlalchemy) (4.12.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">24.3.1</span> -&gt; <span class=" -Color -Color-Green">25.0.1</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python3 -m pip install --upgrade pip</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mengimport Library yang dibutuhkan dalam proses</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">LocalOutlierFactor</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">NearestNeighbors</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
</pre></div>
</div>
</div>
</div>
<section id="koneksi-database-dengan-python">
<h3><strong>Koneksi Database dengan Python</strong><a class="headerlink" href="#koneksi-database-dengan-python" title="Link to this heading">#</a></h3>
<p>Menghubungkan database yang ada dalam kasus ini 2 database yaitu mysql dan postgresql dengan Python</p>
</section>
<section id="koneksi-data-dari-mysql">
<h3>Koneksi data dari MySQL<a class="headerlink" href="#koneksi-data-dari-mysql" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="c1"># Ganti dengan detail dari Aiven</span>
<span class="n">DB_HOST</span> <span class="o">=</span> <span class="s2">&quot;mysql-b2a9b82-iris-mysql.g.aivencloud.com&quot;</span>
<span class="n">DB_PORT</span> <span class="o">=</span> <span class="s2">&quot;17117&quot;</span>
<span class="n">DB_NAME</span> <span class="o">=</span> <span class="s2">&quot;defaultdb&quot;</span>
<span class="n">DB_USER</span> <span class="o">=</span> <span class="s2">&quot;avnadmin&quot;</span>
<span class="n">DB_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;AVNS_AghH_6hP9omVO9GX7i2&quot;</span>

<span class="c1"># Koneksi ke database</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="n">DB_HOST</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="n">DB_PORT</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="n">DB_NAME</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="n">DB_USER</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">DB_PASSWORD</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Koneksi ke MySQL berhasil!&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;❌ Koneksi gagal:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="n">mysql_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql+pymysql://avnadmin:AVNS_AghH_6hP9omVO9GX7i2@mysql-b2a9b82-iris-mysql.g.aivencloud.com:17117/defaultdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Koneksi ke MySQL berhasil!
</pre></div>
</div>
</div>
</div>
</section>
<section id="koneksi-data-dari-postgresql">
<h3>Koneksi data dari Postgresql<a class="headerlink" href="#koneksi-data-dari-postgresql" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="c1"># Ganti dengan detail dari Aiven</span>
<span class="n">DB_HOST</span> <span class="o">=</span> <span class="s2">&quot;pg-11b8ab1b-iris-postgresql.g.aivencloud.com&quot;</span>
<span class="n">DB_PORT</span> <span class="o">=</span> <span class="s2">&quot;26551&quot;</span>
<span class="n">DB_NAME</span> <span class="o">=</span> <span class="s2">&quot;pg_database&quot;</span>
<span class="n">DB_USER</span> <span class="o">=</span> <span class="s2">&quot;avnadmin&quot;</span>
<span class="n">DB_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;AVNS_yWkCpDUtO3Q12rJAkIx&quot;</span>

<span class="c1"># Koneksi ke database</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="n">DB_HOST</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="n">DB_PORT</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="n">DB_NAME</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="n">DB_USER</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">DB_PASSWORD</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Koneksi ke PostgreSQL berhasil!&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;❌ Koneksi gagal:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="n">postgres_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;postgresql+psycopg2://avnadmin:AVNS_yWkCpDUtO3Q12rJAkIx@pg-11b8ab1b-iris-postgresql.g.aivencloud.com:26551/defaultdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Koneksi ke PostgreSQL berhasil!
</pre></div>
</div>
</div>
</div>
</section>
<section id="memilih-tabel">
<h3><strong>Memilih tabel</strong><a class="headerlink" href="#memilih-tabel" title="Link to this heading">#</a></h3>
<p>Query ini bertujuan untuk mengambil data dari dua database yang berbeda, yaitu MySQL dan PostgreSQL, lalu menampilkannya sebagai DataFrame menggunakan pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ambil data dari MySQL</span>
<span class="n">mysql_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM iris_data&quot;</span>
<span class="n">mysql_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">mysql_query</span><span class="p">,</span> <span class="n">mysql_engine</span><span class="p">)</span>

<span class="c1"># Ambil data dari PostgreSQL</span>
<span class="n">pg_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM postgresql&quot;</span>
<span class="n">pg_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">pg_query</span><span class="p">,</span> <span class="n">postgres_engine</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mysql_df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      id           class  petal length  petal width
0      1     Iris-setosa          86.4         70.2
1      2     Iris-setosa           1.4          0.2
2      3     Iris-setosa           1.3          0.2
3      4     Iris-setosa           1.5          0.2
4      5     Iris-setosa           1.4          0.2
..   ...             ...           ...          ...
145  146  Iris-virginica           5.2          2.3
146  147  Iris-virginica           5.0          1.9
147  148  Iris-virginica           5.2          2.0
148  149  Iris-virginica           5.4          2.3
149  150  Iris-virginica           5.1          1.8

[150 rows x 4 columns]

      id           Class  sepal_length  sepal_width
0      2     Iris-setosa           4.9          3.0
1      3     Iris-setosa           4.7          3.2
2      4     Iris-setosa           4.6          3.1
3      5     Iris-setosa           5.0          3.6
4      6     Iris-setosa           5.4          3.9
..   ...             ...           ...          ...
145  147  Iris-virginica           6.3          2.5
146  148  Iris-virginica           6.5          3.0
147  149  Iris-virginica           6.2          3.4
148  150  Iris-virginica           5.9          3.0
149    1     Iris-setosa          20.1         30.5

[150 rows x 4 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="penggabungan-data">
<h3><strong>Penggabungan Data</strong><a class="headerlink" href="#penggabungan-data" title="Link to this heading">#</a></h3>
<p>Data dari 2 tabel dalam 2 databse digabung</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mengabungkan 2 database</span>
<span class="n">merge_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">mysql_df</span><span class="p">,</span> <span class="n">pg_df</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      id           class  petal length  petal width           Class  \
0      1     Iris-setosa          86.4         70.2     Iris-setosa   
1      2     Iris-setosa           1.4          0.2     Iris-setosa   
2      3     Iris-setosa           1.3          0.2     Iris-setosa   
3      4     Iris-setosa           1.5          0.2     Iris-setosa   
4      5     Iris-setosa           1.4          0.2     Iris-setosa   
..   ...             ...           ...          ...             ...   
145  146  Iris-virginica           5.2          2.3  Iris-virginica   
146  147  Iris-virginica           5.0          1.9  Iris-virginica   
147  148  Iris-virginica           5.2          2.0  Iris-virginica   
148  149  Iris-virginica           5.4          2.3  Iris-virginica   
149  150  Iris-virginica           5.1          1.8  Iris-virginica   

     sepal_length  sepal_width  
0            20.1         30.5  
1             4.9          3.0  
2             4.7          3.2  
3             4.6          3.1  
4             5.0          3.6  
..            ...          ...  
145           6.7          3.0  
146           6.3          2.5  
147           6.5          3.0  
148           6.2          3.4  
149           5.9          3.0  

[150 rows x 7 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menampilkan data yang sudah digabung dan ditampilkan dalam bentuk tabel</span>
<span class="n">selected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">]</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">selected_columns</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Berikut ini adalah tampilan data yang diambil dari database :&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Berikut ini adalah tampilan data yang diambil dari database :

      id           class  petal length  petal width  sepal_length  sepal_width
0      1     Iris-setosa          86.4         70.2          20.1         30.5
1      2     Iris-setosa           1.4          0.2           4.9          3.0
2      3     Iris-setosa           1.3          0.2           4.7          3.2
3      4     Iris-setosa           1.5          0.2           4.6          3.1
4      5     Iris-setosa           1.4          0.2           5.0          3.6
..   ...             ...           ...          ...           ...          ...
145  146  Iris-virginica           5.2          2.3           6.7          3.0
146  147  Iris-virginica           5.0          1.9           6.3          2.5
147  148  Iris-virginica           5.2          2.0           6.5          3.0
148  149  Iris-virginica           5.4          2.3           6.2          3.4
149  150  Iris-virginica           5.1          1.8           5.9          3.0

[150 rows x 6 columns]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="ekplorasi-data-set-iris">
<h2><strong>Ekplorasi data set IRIS</strong><a class="headerlink" href="#ekplorasi-data-set-iris" title="Link to this heading">#</a></h2>
<p>Eksplorasi data pada dataset Iris bertujuan untuk memahami struktur, distribusi, dan pola yang ada dalam data. Berikut adalah beberapa langkah eksplorasi yang dapat dilakukan:</p>
<section id="menampilkan-informasi-dasar">
<h3><strong>1. Menampilkan Informasi Dasar</strong><a class="headerlink" href="#menampilkan-informasi-dasar" title="Link to this heading">#</a></h3>
<p>Menampilkan ukuran dataset, tipe data, dan jumlah nilai yang hilang.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>  <span class="c1"># Struktur data dan tipe kolom</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>  <span class="c1"># Statistik deskriptif</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>  <span class="c1"># Jumlah nilai yang hilang di setiap kolom</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   id            150 non-null    int64  
 1   class         150 non-null    object 
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   Class         150 non-null    object 
 5   sepal_length  150 non-null    float64
 6   sepal_width   150 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 8.3+ KB
None

               id  petal length  petal width  sepal_length  sepal_width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    75.500000      4.325333     1.665333      5.943333     3.234000
std     43.445368      6.970563     5.684253      1.426895     2.282464
min      1.000000      1.000000     0.100000      4.300000     2.000000
25%     38.250000      1.600000     0.300000      5.100000     2.800000
50%     75.500000      4.400000     1.300000      5.800000     3.000000
75%    112.750000      5.100000     1.800000      6.400000     3.300000
max    150.000000     86.400000    70.200000     20.100000    30.500000

id              0
class           0
petal length    0
petal width     0
Class           0
sepal_length    0
sepal_width     0
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="distribusi-kelas-dalam-dataset">
<h3><strong>2. Distribusi Kelas dalam Dataset</strong><a class="headerlink" href="#distribusi-kelas-dalam-dataset" title="Link to this heading">#</a></h3>
<p>Melihat jumlah sampel untuk setiap jenis bunga (setosa, versicolor, virginica).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">merge_df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Distribusi Kelas dalam Dataset Iris&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64
</pre></div>
</div>
<img alt="_images/e21e25dcea0553859b3f87502049ee26a46f1ba52a37875b565381f809e6ee6a.png" src="_images/e21e25dcea0553859b3f87502049ee26a46f1ba52a37875b565381f809e6ee6a.png" />
</div>
</div>
</section>
</section>
<section id="profiling-data-set-iris">
<h2><strong>Profiling data set IRIS</strong><a class="headerlink" href="#profiling-data-set-iris" title="Link to this heading">#</a></h2>
<p>Kode ini merupakan bagian dari profiling data yang bertujuan untuk memeriksa tipe data dari beberapa kolom dalam dataset Iris. Profiling ini penting untuk memastikan bahwa tipe data sesuai dengan yang diharapkan, misalnya kolom numerik dalam format float dan kolom kategori dalam format string.</p>
<p>Dengan mengetahui tipe data setiap kolom, kita dapat mengidentifikasi potensi inkonsistensi, seperti angka yang tersimpan dalam format string atau nilai yang tidak sesuai dengan ekspektasi. Jika ditemukan ketidaksesuaian, maka perlu dilakukan preprocessing seperti konversi tipe data sebelum analisis lebih lanjut. Profiling ini juga membantu dalam memahami struktur dataset dan menentukan metode analisis yang tepat.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">type_class</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">type_petal_length</span><span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;petal length&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">type_sepal_length</span><span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ini adalah tipe data dari kolom class: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">type_class</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ini adalah tipe data dari kolom Petal Length: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">type_petal_length</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ini adalah tipe data dari kolom Sepal Length: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">type_sepal_length</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ini adalah tipe data dari kolom class: 
&lt;class &#39;str&#39;&gt;

Ini adalah tipe data dari kolom Petal Length: 
&lt;class &#39;numpy.float64&#39;&gt;

Ini adalah tipe data dari kolom Sepal Length: 
&lt;class &#39;numpy.float64&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisasi-data">
<h2><strong>Visualisasi Data</strong><a class="headerlink" href="#visualisasi-data" title="Link to this heading">#</a></h2>
<p>Visualisasi data bertujuan untuk memahami distribusi, pola, dan hubungan antar variabel dalam dataset dengan lebih jelas dan intuitif. Dengan visualisasi ini, kita dapat memperoleh wawasan lebih dalam mengenai struktur dataset, sehingga memudahkan analisis lebih lanjut dan pengambilan keputusan berbasis data.
Berikut beberapa contoh visualisasi data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_columns2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">]</span>
<span class="n">filtered_df2</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">selected_columns2</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">filtered_df2</span><span class="p">)</span>

<span class="c1"># Hitung rata-rata ukuran bunga berdasarkan kelas</span>
<span class="n">df_avg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Atur style seaborn</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot bar chart untuk petal_length, petal_width, sepal_length, dan sepal_width</span>
<span class="n">df_avg_melted</span> <span class="o">=</span> <span class="n">df_avg</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">],</span> <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;Measurement&quot;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s2">&quot;Value&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Measurement&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_avg_melted</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Perbandingan Ukuran Iris Berdasarkan Kelas&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jenis Iris&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Rata-rata Ukuran (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Ukuran&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/714b4c38d0c6cca5fd5fb35e583a27bf41aa93584af2dbdab347ad6b4ade93f2.png" src="_images/714b4c38d0c6cca5fd5fb35e583a27bf41aa93584af2dbdab347ad6b4ade93f2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">]):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">merge_df</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Boxplot </span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2"> Berdasarkan Kelas&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3767a9207859a24e7133499bc8a5cc7fc2a0a774222b21135edc5e0a8e693a76.png" src="_images/3767a9207859a24e7133499bc8a5cc7fc2a0a774222b21135edc5e0a8e693a76.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">filtered_df2</span><span class="p">)</span>

<span class="c1"># Warna berbeda untuk setiap kelas bunga</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Iris-setosa&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;Iris-versicolor&quot;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;Iris-virginica&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">}</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot scatter dengan warna berbeda berdasarkan kelas</span>
<span class="k">for</span> <span class="n">species</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">subset</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">species</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="s2">&quot;petal length&quot;</span><span class="p">],</span> <span class="n">subset</span><span class="p">[</span><span class="s2">&quot;petal width&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">species</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Petal Length (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Petal Width (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Scatter Plot Petal Length vs Petal Width&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/642906517984e0b300bb49fc8499c251489214ec3a6caaa9ed485534d4302dd2.png" src="_images/642906517984e0b300bb49fc8499c251489214ec3a6caaa9ed485534d4302dd2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot scatter dengan warna berbeda berdasarkan kelas</span>
<span class="k">for</span> <span class="n">species</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">subset</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">species</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">],</span> <span class="n">subset</span><span class="p">[</span><span class="s2">&quot;sepal_width&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">species</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Sepal Length (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Sepal Width (cm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Scatter Plot Sepal Length vs Sepal Width&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7afb6d3f58652a1e970833884d7722fa69b4ba71aa1c2e6be9728d44d61944f8.png" src="_images/7afb6d3f58652a1e970833884d7722fa69b4ba71aa1c2e6be9728d44d61944f8.png" />
</div>
</div>
</section>
<section id="tipe-tipe-data">
<h2><strong>Tipe-tipe Data</strong><a class="headerlink" href="#tipe-tipe-data" title="Link to this heading">#</a></h2>
<p>Ketika kita mempelajari data mining tentunya objek yang paling utama diolah adalah data itu sendiri. Data adalah sekumpulan fakta atau objek dan atributnya. Atribut merupakn karakteristik atau properti dari objek tertentu. Jenis atribut atau nilai dari kolom ada beberapa, diantaranya adalah :</p>
<ol class="arabic simple">
<li><p>Nominal yang merupakan kategori class yang tidak memiliki perbedaan nilai atau rangking. Contoh pekerjaan (Dosen, PNS).</p></li>
<li><p>Binary merupakan atribut yang tidak memiliki perbedaan dan hanya memiliki 2 states, contohnya seperti jenis kelamin (perempuan, laki-laki).</p></li>
<li><p>Ordinal merupakan kategori class yang memiliki nilai rangking, contohnya seperti jabatan, jenjang pendidikan, dll.</p></li>
<li><p>Numeric merupakan kuantitas yang memiliki ukuran nilai yang memiliki jarak yang jelas, contohnya adalah umur. Numeric ini memiliki 2 jenis, yaitu rasio dan interval.</p></li>
</ol>
</section>
<section id="deteksi-outlier-menggunakan-metode-k-nn">
<h2><strong>Deteksi Outlier Menggunakan Metode K-NN</strong><a class="headerlink" href="#deteksi-outlier-menggunakan-metode-k-nn" title="Link to this heading">#</a></h2>
<section id="apa-itu-data-outlier">
<h3><strong>Apa Itu Data Outlier?</strong><a class="headerlink" href="#apa-itu-data-outlier" title="Link to this heading">#</a></h3>
<p>Outlier adalah data yang memiliki nilai yang jauh berbeda atau menyimpang dari sebagian besar data lainnya dalam suatu dataset. Outlier bisa sangat tinggi atau sangat rendah dibandingkan dengan nilai lainnya, sehingga dapat mempengaruhi analisis statistik dan pemodelan data.</p>
</section>
<section id="penyebab-munculnya-outlier">
<h3><strong>Penyebab Munculnya Outlier</strong><a class="headerlink" href="#penyebab-munculnya-outlier" title="Link to this heading">#</a></h3>
<p>Outlier dapat muncul karena berbagai alasan, di antaranya:</p>
<p>Kesalahan Pengukuran → Data yang dicatat secara tidak akurat (misalnya kesalahan input atau alat ukur yang tidak kalibrasi).</p>
<p>Variasi Alami → Beberapa fenomena memang memiliki data ekstrem, seperti gaji eksekutif perusahaan dibandingkan dengan karyawan biasa.</p>
<p>Kesalahan Entri Data → Misalnya, seseorang salah memasukkan usia 250 tahun dalam kolom usia.</p>
<p>Perubahan dalam Sistem atau Proses → Misalnya, perubahan kebijakan yang menyebabkan lonjakan atau penurunan drastis dalam data.</p>
</section>
<section id="penjelasan-metode-k-nearest-neighbors-knn-untuk-deteksi-outlier">
<h3><strong>Penjelasan Metode K-Nearest Neighbors (KNN) untuk Deteksi Outlier</strong><a class="headerlink" href="#penjelasan-metode-k-nearest-neighbors-knn-untuk-deteksi-outlier" title="Link to this heading">#</a></h3>
<p>K-Nearest Neighbors (KNN) adalah algoritma non-parametrik yang digunakan dalam klasifikasi dan regresi. Prinsip utamanya adalah menganalisis kedekatan (jarak) antara suatu data dengan data lainnya. Dalam konteks deteksi outlier, KNN dapat digunakan untuk menemukan data yang memiliki sedikit tetangga terdekat, yang berarti data tersebut kemungkinan adalah outlier.</p>
</section>
<section id="bagaimana-knn-digunakan-untuk-deteksi-outlier">
<h3><strong>Bagaimana KNN Digunakan untuk Deteksi Outlier?</strong><a class="headerlink" href="#bagaimana-knn-digunakan-untuk-deteksi-outlier" title="Link to this heading">#</a></h3>
<p>Metode KNN untuk outlier detection bekerja dengan cara:</p>
<ol class="arabic simple">
<li><p>Menghitung jarak (distance metric) antara suatu titik dengan k titik terdekat lainnya dalam dataset.</p></li>
<li><p>Menentukan threshold berdasarkan rata-rata atau median dari jarak tetangga terdekat.</p></li>
<li><p>Menandai data sebagai outlier jika jaraknya jauh lebih besar dari threshold yang ditentukan.</p></li>
</ol>
<p>Umumnya, metode KNN untuk deteksi outlier menggunakan Distance-Based Outlier Detection (DBOD), di mana suatu titik dianggap outlier jika memiliki rata-rata jarak yang jauh dibandingkan dengan data lainnya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🔹 1. Pilih Fitur Numerik untuk Analisis Outlier</span>
<span class="n">numeric_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">]</span>
<span class="n">df_filtered</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">numeric_features</span><span class="p">]</span>

<span class="c1"># 🔹 2. Terapkan KNN (Local Outlier Factor)</span>
<span class="n">lof</span> <span class="o">=</span> <span class="n">LocalOutlierFactor</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>  <span class="c1"># 5% data dianggap outlier</span>
<span class="n">outlier_labels</span> <span class="o">=</span> <span class="n">lof</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">df_filtered</span><span class="p">)</span>

<span class="c1"># 🔹 3. Tambahkan Label Outlier ke DataFrame</span>
<span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outlier_labels</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">)</span>
<span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier_color&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="s2">&quot;Yes&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">})</span>

<span class="c1"># 🔹 4. Tampilkan Hanya Data yang Termasuk Outlier</span>
<span class="n">outliers</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Yes&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Outlier Detection Selesai!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span>

<span class="c1"># Menampilkan jumlah outlier</span>
<span class="n">jumlah_outlier</span> <span class="o">=</span> <span class="n">outliers</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;🔴 Jumlah outlier yang terdeteksi: </span><span class="si">{</span><span class="n">jumlah_outlier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Menampilkan indeks dari data yang outlier</span>
<span class="n">indeks_outlier</span> <span class="o">=</span> <span class="n">outliers</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📌 Indeks data yang merupakan outlier: </span><span class="si">{</span><span class="n">indeks_outlier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 🔹 5. Visualisasi Outlier dengan Pairplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">merge_df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;outlier&quot;</span><span class="p">,</span> <span class="nb">vars</span><span class="o">=</span><span class="n">numeric_features</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Yes&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Pairplot dengan Highlight Outlier&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.02</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Outlier Detection Selesai!
      id            class  petal length  petal width            Class  \
0      1      Iris-setosa          86.4         70.2      Iris-setosa   
22    23      Iris-setosa           1.0          0.2      Iris-setosa   
24    25      Iris-setosa           1.9          0.2      Iris-setosa   
41    42      Iris-setosa           1.3          0.3      Iris-setosa   
62    63  Iris-versicolor           4.0          1.0  Iris-versicolor   
106  107   Iris-virginica           4.5          1.7   Iris-virginica   
109  110   Iris-virginica           6.1          2.5   Iris-virginica   
134  135   Iris-virginica           5.6          1.4   Iris-virginica   

     sepal_length  sepal_width outlier outlier_color  
0            20.1         30.5     Yes           red  
22            4.6          3.6     Yes           red  
24            4.8          3.4     Yes           red  
41            4.5          2.3     Yes           red  
62            6.0          2.2     Yes           red  
106           4.9          2.5     Yes           red  
109           7.2          3.6     Yes           red  
134           6.1          2.6     Yes           red  
🔴 Jumlah outlier yang terdeteksi: 8
📌 Indeks data yang merupakan outlier: [0, 22, 24, 41, 62, 106, 109, 134]
</pre></div>
</div>
<img alt="_images/7fa27f1cbee3ca79ddab7a65c885c3dc900aca55dead3dd120cf2bd88db87d49.png" src="_images/7fa27f1cbee3ca79ddab7a65c885c3dc900aca55dead3dd120cf2bd88db87d49.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🔹 1. Pilih fitur numerik untuk analisis outlier</span>
<span class="n">numeric_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">]</span>
<span class="n">data_numeric</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">]</span>

<span class="c1"># 🔹 2. Normalisasi data agar skala fitur seragam</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">data_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data_numeric</span><span class="p">)</span>

<span class="c1"># 🔹 3. Deteksi Outliers menggunakan k-NN</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Bisa disesuaikan</span>
<span class="n">nbrs</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
<span class="n">nbrs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>
<span class="n">distances</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>

<span class="c1"># Gunakan jarak ke tetangga ke-k sebagai skor outlier</span>
<span class="n">outlier_scores</span> <span class="o">=</span> <span class="n">distances</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># 🔹 4. Tentukan threshold outlier (contoh: ambil 5% data dengan skor tertinggi)</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">outlier_scores</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>
<span class="n">outliers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outlier_scores</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Index outlier</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jumlah outliers yang terdeteksi: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Index data outliers:&quot;</span><span class="p">,</span> <span class="n">outliers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data Outliers:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">outliers</span><span class="p">])</span>

<span class="c1"># 🔹 5. Visualisasi dengan PCA untuk reduksi dimensi</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">data_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data_pca</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data_pca</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Normal Data&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data_pca</span><span class="p">[</span><span class="n">outliers</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data_pca</span><span class="p">[</span><span class="n">outliers</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outliers&quot;</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;PCA Component 1&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;PCA Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Deteksi Outliers dengan k-NN&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jumlah outliers yang terdeteksi: 8
Index data outliers: [  0  14  15  41  60 109 117 131]
Data Outliers:
      id            class  petal length  petal width            Class  \
0      1      Iris-setosa          86.4         70.2      Iris-setosa   
14    15      Iris-setosa           1.2          0.2      Iris-setosa   
15    16      Iris-setosa           1.5          0.4      Iris-setosa   
41    42      Iris-setosa           1.3          0.3      Iris-setosa   
60    61  Iris-versicolor           3.5          1.0  Iris-versicolor   
109  110   Iris-virginica           6.1          2.5   Iris-virginica   
117  118   Iris-virginica           6.7          2.2   Iris-virginica   
131  132   Iris-virginica           6.4          2.0   Iris-virginica   

     sepal_length  sepal_width outlier outlier_color  
0            20.1         30.5     Yes           red  
14            5.8          4.0      No          blue  
15            5.7          4.4      No          blue  
41            4.5          2.3     Yes           red  
60            5.0          2.0      No          blue  
109           7.2          3.6     Yes           red  
117           7.7          3.8      No          blue  
131           7.9          3.8      No          blue  
</pre></div>
</div>
<img alt="_images/11c018008be244a0f1d3ee36be738be8dacc159a860d784a30702645915272d2.png" src="_images/11c018008be244a0f1d3ee36be738be8dacc159a860d784a30702645915272d2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🔹 1. Pilih fitur numerik untuk analisis outlier</span>
<span class="n">numeric_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="s2">&quot;sepal_width&quot;</span><span class="p">,</span> <span class="s2">&quot;petal length&quot;</span><span class="p">,</span> <span class="s2">&quot;petal width&quot;</span><span class="p">]</span>
<span class="n">df_filtered</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">numeric_features</span><span class="p">]</span>

<span class="c1"># 🔹 2. Normalisasi data agar skala fitur seragam</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">data_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_filtered</span><span class="p">)</span>

<span class="c1"># 🔹 3. Deteksi Outliers menggunakan LOF</span>
<span class="n">lof</span> <span class="o">=</span> <span class="n">LocalOutlierFactor</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">outlier_labels_lof</span> <span class="o">=</span> <span class="n">lof</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>

<span class="c1"># 🔹 4. Deteksi Outliers menggunakan k-NN Distance</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">nbrs</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
<span class="n">nbrs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>
<span class="n">distances</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>
<span class="n">outlier_scores_knn</span> <span class="o">=</span> <span class="n">distances</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Tentukan threshold outlier (ambil 5% data dengan jarak tertinggi)</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">outlier_scores_knn</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>
<span class="n">outliers_knn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outlier_scores_knn</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Index outlier dari k-NN</span>

<span class="c1"># 🔹 5. Gabungkan hasil LOF &amp; k-NN</span>
<span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier_lof&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">outlier_labels_lof</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">)</span>
<span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier_knn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">merge_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">outliers_knn</span><span class="p">),</span> <span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">)</span>

<span class="c1"># Jika kedua metode menyatakan &quot;Yes&quot;, baru dianggap outlier</span>
<span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier_lof&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Yes&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier_knn&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Yes&quot;</span><span class="p">),</span> <span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">)</span>

<span class="c1"># 🔹 6. Tampilkan jumlah dan indeks outlier</span>
<span class="n">outliers_final</span> <span class="o">=</span> <span class="n">merge_df</span><span class="p">[</span><span class="n">merge_df</span><span class="p">[</span><span class="s2">&quot;outlier&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Yes&quot;</span><span class="p">]</span>
<span class="n">jumlah_outlier</span> <span class="o">=</span> <span class="n">outliers_final</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">indeks_outlier</span> <span class="o">=</span> <span class="n">outliers_final</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;🔴 Jumlah outlier yang terdeteksi (LOF + k-NN): </span><span class="si">{</span><span class="n">jumlah_outlier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📌 Indeks data yang merupakan outlier: </span><span class="si">{</span><span class="n">indeks_outlier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 🔹 7. Visualisasi dengan PCA</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">data_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data_scaled</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data_pca</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data_pca</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Normal Data&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data_pca</span><span class="p">[</span><span class="n">indeks_outlier</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data_pca</span><span class="p">[</span><span class="n">indeks_outlier</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outliers&quot;</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;PCA Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;PCA Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Deteksi Outliers dengan Hybrid LOF &amp; k-NN&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🔴 Jumlah outlier yang terdeteksi (LOF + k-NN): 4
📌 Indeks data yang merupakan outlier: [0, 41, 109, 131]
</pre></div>
</div>
<img alt="_images/67fcc50e31bf662292b403d97ca774d2d96da22006172e710dcfafa367b1c220.png" src="_images/67fcc50e31bf662292b403d97ca774d2d96da22006172e710dcfafa367b1c220.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to My Jupyter Book</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Data Understanding</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-data"><strong>Memahami Data</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-data-mining"><strong>Apa Itu Data Mining?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menarik-data-dari-database"><strong>Menarik data dari database</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-database-dengan-python"><strong>Koneksi Database dengan Python</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-data-dari-mysql">Koneksi data dari MySQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-data-dari-postgresql">Koneksi data dari Postgresql</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memilih-tabel"><strong>Memilih tabel</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-data"><strong>Penggabungan Data</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ekplorasi-data-set-iris"><strong>Ekplorasi data set IRIS</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-informasi-dasar"><strong>1. Menampilkan Informasi Dasar</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas-dalam-dataset"><strong>2. Distribusi Kelas dalam Dataset</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-data-set-iris"><strong>Profiling data set IRIS</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data"><strong>Visualisasi Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipe-tipe-data"><strong>Tipe-tipe Data</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteksi-outlier-menggunakan-metode-k-nn"><strong>Deteksi Outlier Menggunakan Metode K-NN</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-data-outlier"><strong>Apa Itu Data Outlier?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penyebab-munculnya-outlier"><strong>Penyebab Munculnya Outlier</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-metode-k-nearest-neighbors-knn-untuk-deteksi-outlier"><strong>Penjelasan Metode K-Nearest Neighbors (KNN) untuk Deteksi Outlier</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bagaimana-knn-digunakan-untuk-deteksi-outlier"><strong>Bagaimana KNN Digunakan untuk Deteksi Outlier?</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Adib Wildan Riyadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>